<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>_Portfolio__</title>
    <style type ="text/css">

#wrap{

    margin:84px;

  }
.left{
  border:1px solid black;
  background: #FFF8DC	;
  height: 900px;
  width: 250px;
  float:left;
  margin-left:40px;
}
.right{
  height:900px;
  width: 570px;
  float:right;
  margin-right:30px;
}
.inner{

  height:300px;
  background:#696969;
  position:relative;
  top:-20px;
}
.bottom{
  height:385px;
  background:#FFF8DC;
  position:relative;
  top:300px;
}
h1{
font-size:20px;

}
H2{
  color: white;
  font-size:25px;
  padding:20px 5PX;
}
H3{
  background:#696969;
  color:white;
  font-size:15px;
  padding:5px 0px;
}
.image{
  left:0px;
  top:200px;
  height:210px;
  width:250px;
  position:absolute;
}
.new{
  color: white;
  font-size: 13px;
}
.new2{
  color: white;
  font-size: 16px;
}

    </style>
  </head>
  <body>
    <div ID ="wrap">
      <div class="left">
     <div class="inner">
     <h2>DEEPAK <br>SHARDA <br><p class="new2">Full Stack Web Developer  </p></h2>
     <p class="new"> I am a Full Stack Developer</p>
     <img src="new2.png" alt="logo" class ="image">
     <div class="bottom">
      <h3>PERSONALITY HIGHLIGHT</h3>

      <ul>
        <li id="h1">Cheerful</li>
        <li id="h2">Self motivated and Leadership Skill</li>
        <li id="h3">Independent-worker</li>
        <li id="h4">Works well with deadlines</li>
        <li id="h5">Capability of work in under High Pressure</li>

    </ul>
      <h3>CONTACT DETAILS</h3>
      <address>
        <span id="address1">Deepak sharda S/O Sh. Balkishan sharda</span> <br>
        <span id="address2">Ambota, Himachal Pradesh</span> <br>
        <span id="country">India</span>
        <span id="pincode">Pincode :-177205</span>
        <br>
        <a id="email">email:-dpksharda402@gmail.com</a><br>
        <a id="tel">M no.-9805546219</a>
    </address>
     </div>
        </div>
      </div>
      <div class="right">
        <h1>BASIC <br>INFORMATION
        </h1>

        <p>==============================================</p>
          <br>
        <p>My Name is Deepak.I am From Himachal Pradesh. I am a full Stack web Developer with experience of 6
        months. I am fresher Experience of Frontend and Backend with <span>MERN</span> technology.Now I am Looking for Job a Realted to the I.T Filed were I could contribute my software skills  as a software professional.  </p>
        <br>
       <h1>EDUCATION</h1>
       <p>==============================================</p>
       <ul>
        <li id="e1">Punjab Technical University</li>
        <li id="e2">2012</li>
        <li id="e3">Bachelor of Science in Information Technology(BSc IT)</li>
        <li id="e4">Punjab Technical University</li>
        <li id="e5">6.78 cgpa</li>
        <li id="e6">Ambota</li>
        <br>
        <li id="e7">G.S.S.School Ambota</li>
        <li id="e8">12th</li>
        <li id="e9">H.P.B.S.E</li>
        <li id="e11">61%</li>
        <li id="e10">H.P</li>
    </ul>

       <h1>PROFESSIONAL EXPERIANCE</h1>
       <p>==============================================</p>
       <ul>
        <li id="exp1">Luminous India PVT. LTD</li>
        <li id="exp2">Gagret Himachal Pradesh</li>
        <li id="exp8">India</li>
        <br>
        <li id="exp7">Description</li>
        <li id="exp3">Working in IT Maintinence Dept</li>
        <li id="exp4"> Knowledge of Computer hardware And Software</li>
        <li id="exp5">Knows networking as well and Electronic Repair work</li>
        <li id="exp6">Full Stack Web Developer</li>
    </ul>
      </div>
    </div>

</body>
</html>
